<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.RegisterActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/L_img_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:text="Selamat Datang Kembali!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:id="@+id/L_txt_1"
        />

    <ImageView
        android:id="@+id/R_img_1"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_below="@+id/L_txt_1"
        android:layout_marginTop="10dp"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/R_img_1"
        android:padding="30dp"
        android:id="@+id/ly_1">


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/White"
            android:fontFamily="@font/poppinsregular"
            android:hint="Masukkan Email"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/White"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_conf_password"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:id="@+id/L_btn_1"
        android:fontFamily="@font/poppinssemibold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12dp"
            android:id="@+id/txt_register"
            android:textColor="@color/primary"/>
    </LinearLayout>

</RelativeLayout>
